<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            background-color: orangered;
            height: 350px;
            width: 520px;

            
        }
        p{
            font-size: 25px;
        }
        img{float:left;
        height: 130px;
        width:150px;}
        /* p1{
            clear:left;
        } */
        footer{
            background-color:
             purple;
             height: 25px;
             clear: both;
             /* margin-top: 20px; */
        }
        #divv{
            background-color: aquamarine;
            height: 400px;
            width: 520px;

        }
        .div1{
            float:left;
        }
        .div2{
            float: right;
        }

    </style>
</head>
<body><div class="main">
    <div class="div1">
<h2>CatCSS</h2>
<img src="cat.jpeg">
<p> The cat (Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species in the family Felidae
 It has a strong flexible body, quick reflexes, sharp teeth, and its night vision and sense of smell are well developed.and its night vision and sense of smell are well developed and its night vision and sense of smell are well developed</p>

 </div>
 <div class="div2" id="divv">
    <h2>DogCSS</h2>
    <img src="dog.jpeg">
    <p> The dog(Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species in the family Felidae
     It has a strong flexible body, quick reflexes, sharp teeth, and its night vision and sense of smell are well developed.and its night vision and sense of smell are well developed and its night vision and sense of smell are well developed</p>
    
     </div>
 
 </div>
 <footer> </footer>
</body>
</html>